
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDE2Njc0NDMsImlhdCI6MTY5OTA3NTQ0Mywicm9sZSI6InRlc3QiLCJzdWIiOiI1NTIyIn0.YfdTlJtqLuux30nM9ZenpIro01zJ7wz84DFM3TD8cdU"
EMAIL="asadbekshaxriyorov2004@gmail.com"
PASSWORD="wPisIorsjGMad6siKqZQcl4xWQVtNBeBLGJWPbJD"